# proiectPIP

./: .classpath  .gitignore  .project  MERGE_NOTES.md  README.txt  actualul.db  check_db.py  hotelAPI2.py  overpassAPI.py  pom.xml  requirements.txt
.dbeaver/: .data-sources.json.bak  data-sources.json  project-settings.json
database/: PIP_P.db
input/: hotel_input.txt  input.txt  overpass_input.txt
output/: JSONtoSQLite.py  atractii.db  atractii_filtered.json  atractii_raw.json  baza.db  data.csv  hotels_filtered.json  hotels_raw.json
pck1/: AppColors.java  AppNavigator.java  AtractiiPage.java  Gui_Aplicatie.java  Main.java  ProfilPage.java  RezervariPage.java  TopBar.java
src/: .gitignore  module-info.java
src/main/java/pck1/: AppColors.java  AppNavigator.java  AtractiiPage.java  CategoryPicker.java  DetailPage.java  Gui_Aplicatie.java  HomePage.java  LoadingScreen.java  LoginPage.java  Main.java  ProfilPage.java  PythonDependencyManager.java  RegisterPage.java  RezervariPage.java  ScraperService.java  SearchPage.java  Session.java  Sidebar.java  TopBar.java  UIHelpers.java
src/main/java/pck1/Proiect_PIP/: App.java  DataBase_Utilizator.java  Edit_input_txt.java  PipelineRunner_atractii.java  PipelineRunner_hoteluri.java  Utilizator.java
src/main/resources/: input.txt  overpass_input.txt
src/pck1/: DataBase.java  DetailPage.java  Gui_Aplicatie.java  HomePage.java  Intinerariu.java  Locatie.java  LoginPage.java  Main.java  MotorRecomandare.java  PreferinteUtilizator.java  ProfilCalator.java  RegisterPage.java  SearchPage.java  Sidebar.java  UIHelpers.java  Utilizator.java  module-info.java
src/test/java/pck1/Proiect_PIP/: AppTest.java
